{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"a",
				"a10"
			],
			[
				"species",
				"species"
			],
			[
				"end",
				"ENDIF"
			],
			[
				"reac",
				"reacindx"
			],
			[
				"if",
				"if	If Condition"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/export/zupcx4/jrh/edi/edited_uclchem/final_rates.csv",
			"settings":
			{
				"buffer_size": 149269,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/export/zupcx4/jrh/edi/edited_uclchem/header.f",
			"settings":
			{
				"buffer_size": 4770,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/export/zupcx4/jrh/edi/edited_uclchem/op1.f",
			"settings":
			{
				"buffer_size": 3698,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/export/zupcx4/jrh/edi/edited_uclchem/sub.f",
			"settings":
			{
				"buffer_size": 34621,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/export/zupcx4/jrh/edi/edited_uclchem/final_species.csv",
			"settings":
			{
				"buffer_size": 3827,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/export/zupcx4/jrh/edi/edited_uclchem/log1",
			"settings":
			{
				"buffer_size": 73584,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/export/zupcx4/jrh/edi/myMakeRates/outputFiles/odes.f",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/export/zupcx4/jrh/edi/myMakeRates/inputFiles/species.csv",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "physics-template.f90",
			"settings":
			{
				"buffer_size": 2715,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/export/zupcx4/jrh/edi/unedited ucl_chem/sub.f",
			"settings":
			{
				"buffer_size": 35090,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/export/zupcx4/jrh/edi/unedited ucl_chem/phase1",
			"settings":
			{
				"buffer_size": 7069005,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/import/zupcx4/jrh/edi/edited_uclchem/phase1",
			"settings":
			{
				"buffer_size": 5762533,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/export/zupcx4/jrh/edi/edited_uclchem/phase1",
		"/export/zupcx4/jrh/edi/edited_uclchem/spec_latest.d",
		"/export/zupcx4/jrh/edi/edited_uclchem/mass_latest.d",
		"/export/zupcx4/jrh/edi/UCL_CHEM/rates.f90",
		"/export/zupcx4/jrh/edi/UCL_CHEM/makefile",
		"/export/zupcx4/jrh/edi/UCL_CHEM/parameters.f90",
		"/export/zupcx4/jrh/edi/UCL_CHEM/odes90.f90",
		"/export/zupcx4/jrh/edi/UCL_CHEM/output",
		"/export/zupcx4/jrh/edi/UCL_CHEM/final_rates.csv",
		"/export/zupcx4/jrh/edi/UCL_CHEM/final_species.csv",
		"/export/zupcx4/jrh/edi/UCL_CHEM/species_read_test.dat",
		"/tmp/rate06_10k",
		"/export/zupcx4/jrh/edi/UCL_CHEM/chem.f90",
		"/export/zupcx4/jrh/edi/UCL_CHEM/main.f90",
		"/export/zupcx4/jrh/edi/myMakeRates/outputFiles/final_rates.csv",
		"/export/zupcx4/jrh/edi/myMakeRates/outputFiles/final_species.csv",
		"/export/zupcx4/jrh/edi/UCL_CHEM/reac_read_test.dat",
		"/export/zupcx4/jrh/edi/UCL_CHEM/log1",
		"/export/zupcx4/jrh/edi/edited_uclchem/odes.f",
		"/export/zupcx4/jrh/edi/unedited ucl_chem/phase1",
		"/export/zupcx4/jrh/edi/myMakeRates/inputFiles_original/umist.csv",
		"/export/zupcx4/jrh/edi/unedited ucl_chem/header.f",
		"/export/zupcx4/jrh/edi/unedited ucl_chem/spec_latest.d",
		"/export/zupcx4/jrh/edi/UCL_CHEM/output2",
		"/export/zupcx4/jrh/edi/myMakeRates/inputFiles_original/ucl.csv",
		"/export/zupcx4/jrh/edi/edited_uclchem/log1",
		"/export/zupcx4/jrh/edi/myMakeRates/inputFiles/ucl.csv",
		"/export/zupcx4/jrh/edi/myMakeRates/ucl.csv",
		"/export/zupcx4/jrh/edi/sulfur/h2s.tex",
		"/export/zupcx4/jrh/edi/sulfur/introcomments",
		"/export/zupcx4/jrh/edi/sulfur/comments",
		"/export/zupcx4/jrh/edi/edited_uclchem/final_species.csv",
		"/export/zupcx4/jrh/edi/edited_uclchem/header.f",
		"/export/zupcx4/jrh/edi/species.csv",
		"/export/zupcx4/jrh/edi/myMakeRates/inputFiles/species.csv",
		"/export/zupcx4/jrh/edi/edited_uclchem/final_rates.csv",
		"/export/zupcx4/jrh/edi/myMakeRates/outputFiles/odes77.f",
		"/export/zupcx4/jrh/edi/myMakeRates/outputFiles/odes.f",
		"/export/zupcx4/jrh/edi/edited_uclchem/od.f",
		"/export/zupcx4/jrh/edi/edited_uclchem/op1.f",
		"/export/zupcx4/jrh/edi/edited_uclchem/reac_latest_10.d",
		"/export/zupcx4/jrh/edi/myMakeRates/inputFiles/species2.csv",
		"/export/zupcx4/jrh/edi/myMakeRates/Functions.py",
		"/export/zupcx4/jrh/edi/edited_uclchem/main.f",
		"/export/zupcx4/jrh/edi/edited_uclchem/sub.f",
		"/export/zupcx4/jrh/edi/edited_uclchem/time2.f",
		"/export/zupcx4/jrh/edi/unedited ucl_chem/main.f",
		"/export/zupcx4/jrh/edi/unedited ucl_chem/reac_latest_10.d",
		"/export/zupcx4/jrh/edi/unedited ucl_chem/op1.f",
		"/export/zupcx4/jrh/edi/unedited ucl_chem/sub.f",
		"/export/zupcx4/jrh/edi/UCL_CHEM/myMakeRates/MakeRates.py",
		"/export/zupcx4/jrh/edi/UCL_CHEM/myMakeRates/Functions.py",
		"/export/zupcx4/jrh/edi/edited_uclchem/odes77.f",
		"/export/zupcx4/jrh/edi/unedited ucl_chem/od_10k_latest.f",
		"/export/zupcx4/jrh/edi/unedited ucl_chem/log1",
		"/export/zupcx4/jrh/edi/serena_ucl/phase1",
		"/export/zupcx4/jrh/edi/bd/uclchem/sub.f",
		"/export/zupcx4/jrh/edi/serena_ucl/main.f",
		"/export/zupcx4/jrh/edi/serena_ucl/sub.f",
		"/export/zupcx4/jrh/edi/bd/uclchem/evap1.f",
		"/export/zupcx4/jrh/edi/bd/uclchem/evap2.f",
		"/export/zupcx4/jrh/edi/bd/uclchem/evapor_latest.f",
		"/export/zupcx4/jrh/edi/serena_ucl/op1.f",
		"/export/zupcx4/jrh/edi/bd/uclchem/main.f",
		"/export/zupcx4/jrh/edi/UCL_CHEM/DLSODE/opkdmain.f",
		"/export/zupcx4/jrh/edi/myMakeRates/MakeRates.py",
		"/export/zupcx4/jrh/edi/bd/uclchem/phase1-1",
		"/export/zupcx4/jrh/edi/UCL_CHEM/jondebug",
		"/export/zupcx4/jrh/edi/jon-uclchem/sub.f",
		"/export/zupcx4/jrh/edi/myMakeRates/outputFiles/odes90.f",
		"/import/home/jrh/.config/sublime-text-2/Packages/Fortran/fortranmod.tmLanguage",
		"/export/zupcx4/jrh/edi/UCL_CHEM/uclchem.sublime-project",
		"/export/zupcx4/jrh/edi/UCL_CHEM/uclchem.sublime-workspace",
		"/export/zupcx4/jrh/edi/UCL_CHEM/physics-template.f90",
		"/import/home/jrh/.config/sublime-text-2/Packages/Fortran/fortran.tm",
		"/export/zupcx4/jrh/edi/bd/Report/TurbFragPaper.bib",
		"/export/zupcx4/jrh/edi/bd/Report/newturbfrag.tex",
		"/export/zupcx4/jrh/edi/bd/uclchem/results/radex/nh3radex.out",
		"/export/zupcx4/jrh/edi/bd/uclchem/results/radex/coradex.out",
		"/export/zupcx4/jrh/edi/bd/uclchem/results/plotflux.py",
		"/export/zupcx4/jrh/edi/bd/uclchem/results/observable.py",
		"/export/zupcx4/jrh/edi/bd/uclchem/results/flux1-10-0.04",
		"/export/zupcx4/jrh/edi/bd/uclchem/results/flux1-10-0.01",
		"/export/zupcx4/jrh/edi/bd/uclchem/results/fluxfreefallkflag",
		"/export/zupcx4/jrh/edi/bd/uclchem/results/radex/csradex.out",
		"/export/zupcx4/jrh/edi/bd/uclchem/results/radex/n2h+radex.out",
		"/export/zupcx4/jrh/edi/bd/uclchem/results/radex/hco+radex.out",
		"/export/zupcx4/jrh/edi/bd/uclchem/results/fluxplotfree",
		"/export/zupcx4/jrh/edi/bd/uclchem/results/radex.inp",
		"/export/zupcx4/jrh/edi/Radex/src/Makefile",
		"/home/jrh/Documents/idlscripts/stratify.pro",
		"/home/jrh/Documents/idlscripts/bwstratify.pro",
		"/export/zupcx4/jrh/edi/bd/uclchem/results/fluxplot"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"mass",
			"read_mass",
			"mass",
			",,",
			"#HS2",
			"earg",
			",,",
			"y(214)",
			"y(214",
			"MN",
			"MM",
			"MS",
			"MO",
			"MH",
			"MC",
			"j",
			"g",
			"a",
			"v",
			"u",
			"l",
			"t",
			"p",
			"d",
			"i",
			"z",
			"n",
			"r",
			"f",
			"s",
			"o",
			"c",
			"m",
			"e",
			"h",
			",,",
			"o2",
			"conserve",
			"1.370",
			".0",
			",,",
			"mg",
			"CRP",
			"None",
			" ",
			"''",
			"S ",
			",",
			",,",
			"H,CH",
			"tmass",
			"'c",
			"co",
			"e-",
			"H,",
			"write(99",
			"write(*",
			"h2",
			"h",
			"rates",
			"mg",
			",,",
			"y(nspec",
			"k(",
			"k(j)",
			"The top plots show the formation of a 0.04 M$_{\\astrosun}$ core and the lower plots show a 0.07M$_{\\astrosun}$ core. Each model used a Mach 10 shock.",
			"most like"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			",' ',",
			"#N",
			"#M",
			"#S",
			"#O",
			"#H",
			"#C",
			"G",
			"A",
			"V",
			"U",
			"L",
			"T",
			"P",
			"D",
			"I",
			"Z",
			"N",
			"R",
			"F",
			"S",
			"O",
			"C",
			"M",
			"E",
			"H",
			",' ',",
			"",
			",' ',",
			"' '",
			",",
			"None",
			" ",
			",'',",
			"rate(j)",
			"\\textbf{The top plots show the formation of a 0.04 M$_{\\astrosun}$ core and the lower plots show a 0.07M$_{\\astrosun}$ core. Each model used a Mach 10 shock.}"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/export/zupcx4/jrh/edi/edited_uclchem/final_rates.csv",
					"settings":
					{
						"buffer_size": 149269,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/export/zupcx4/jrh/edi/edited_uclchem/header.f",
					"settings":
					{
						"buffer_size": 4770,
						"regions":
						{
						},
						"selection":
						[
							[
								1516,
								1516
							]
						],
						"settings":
						{
							"syntax": "Packages/Fortran/fortran.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/export/zupcx4/jrh/edi/edited_uclchem/op1.f",
					"settings":
					{
						"buffer_size": 3698,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Fortran/fortran.tmLanguage",
							"tab_size": 6,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 408.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/export/zupcx4/jrh/edi/edited_uclchem/sub.f",
					"settings":
					{
						"buffer_size": 34621,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Fortran/fortran.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/export/zupcx4/jrh/edi/edited_uclchem/final_species.csv",
					"settings":
					{
						"buffer_size": 3827,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/export/zupcx4/jrh/edi/edited_uclchem/log1",
					"settings":
					{
						"buffer_size": 73584,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 37939.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/export/zupcx4/jrh/edi/myMakeRates/outputFiles/odes.f",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Fortran/fortran.tmLanguage",
							"tab_size": 5,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 47866.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/export/zupcx4/jrh/edi/myMakeRates/inputFiles/species.csv",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 2856.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 8,
					"file": "physics-template.f90",
					"settings":
					{
						"buffer_size": 2715,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Fortran/fortranmod.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "/export/zupcx4/jrh/edi/unedited ucl_chem/sub.f",
					"settings":
					{
						"buffer_size": 35090,
						"regions":
						{
						},
						"selection":
						[
							[
								2547,
								2547
							]
						],
						"settings":
						{
							"syntax": "Packages/Fortran/fortran.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1269.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "/export/zupcx4/jrh/edi/unedited ucl_chem/phase1",
					"settings":
					{
						"buffer_size": 7069005,
						"regions":
						{
						},
						"selection":
						[
							[
								6602948,
								6602955
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 7,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1571270.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "/import/zupcx4/jrh/edi/edited_uclchem/phase1",
					"settings":
					{
						"buffer_size": 5762533,
						"regions":
						{
						},
						"selection":
						[
							[
								1118,
								1118
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 7,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 13122.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.469791666667,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/export/zupcx4/jrh/edi/jon-uclchem/olduclchem.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
